<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>{% if form.instance.pk %} Update State {% else %}Add State{% endif %}</title>
</head>
<body>
    <h1>{% if form.instance.pk %} Update State {% else %}Add State{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'state-list' %}">Cancel</a>
</body>
</html>